# Thesis

./: .gitignore  README.md  build.gradle  db_setup.sql
metamodel/com/thesis/neptun/model/: Course_.java  Message_.java  Result_.java  Student_.java  Teacher_.java  User_.java
resources/: AttendancePanel.fxml  CheckGradesWindow.fxml  ClassLogs.fxml  ComposeMessageWindow.fxml  CreateCourseWindow.fxml  InboxWindow.fxml  MainWindow.fxml  ModifyCourseWindow.fxml  ModifyGradeWindow.fxml  OpenMessage.fxml  SearchResults.fxml  StudentAttendance.fxml  StudentList.fxml  StudentPanel.fxml  TakeNewCourseWindow.fxml  TeacherPanel.fxml  learning.css
resources/fxml/common/: ComposeMessageWindow.fxml  InboxWindow.fxml  MainWindow.fxml  OpenMessage.fxml  SearchResults.fxml
resources/fxml/student/: CheckGradesWindow.fxml  StudentAttendance.fxml  StudentPanel.fxml  TakeNewCourseWindow.fxml
resources/fxml/teacher/: AttendancePanel.fxml  ClassLogs.fxml  CreateCourseWindow.fxml  ModifyCourseWindow.fxml  ModifyGradeWindow.fxml  StudentList.fxml  TeacherPanel.fxml
src/com/thesis/classmgmtsystem/auth/: AuthManager.java
src/com/thesis/classmgmtsystem/exception/: AttendanceException.java  InvalidCourseException.java  InvalidGradeException.java  NoRowSelectedException.java  RegistrationException.java
src/com/thesis/classmgmtsystem/main/: DatabaseFiller.java  MainWindow.java
src/com/thesis/classmgmtsystem/model/: AttendanceLog.java  ClassLog.java  Course.java  Message.java  PasswordPair.java  Result.java  Student.java  Teacher.java  User.java
src/com/thesis/classmgmtsystem/util/: ClassMgmtSysUtils.java
src/com/thesis/neptun/auth/: AuthManager.java
src/com/thesis/neptun/controller/: AttendancePanelController.java  CheckGradesWindowController.java  ClassLogsController.java  ComposeMessageWindowController.java  CourseResultListController.java  CreateCourseController.java  InboxWindowController.java  MainWindowController.java  ModifyCourseController.java  ModifyGradeController.java  OpenMessageController.java  SearchResultsController.java  StudentAttendancePanelController.java  StudentListController.java  StudentPanelController.java  TakeNewCourseWindowController.java  TeacherPanelController.java
src/com/thesis/neptun/exception/: AttendanceException.java  InvalidCourseException.java  InvalidGradeException.java  NoRowSelectedException.java  RegistrationException.java
src/com/thesis/neptun/main/: DatabaseFiller.java  MainWindow.java  Test.java
src/com/thesis/neptun/model/: AttendanceLog.java  ClassLog.java  Course.java  Message.java  PasswordPair.java  Result.java  Student.java  Teacher.java  User.java
src/com/thesis/neptun/util/: NeptunUtils.java
test/com/thesis/classmgmtsystem/auth/: TestAuthManager.java
test/com/thesis/classmgmtsystem/main/: TestMain.java
test/com/thesis/neptun/auth/: TestAuthManager.java
(+57 files in other folders)
