plugins {
    id 'java'
}
group 'com.elte.neptun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.persistence:eclipselink:2.5.0'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.hibernate:hibernate-jpamodelgen:5.4.15.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.15.Final')
}

sourceSets {
    main.resources.srcDir('resources/')
    main.java.srcDir('src/')
}

jar {
    manifest {
        attributes "Main-Class": "com.thesis.neptun.main.MainWindow"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}