plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '2.0.0'
}
group 'com.thesis.classmgmtsystem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.persistence:eclipselink:2.7.7'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.hibernate:hibernate-jpamodelgen:5.4.15.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.15.Final')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

sourceSets {
    main.resources.srcDir('resources/')
    main.java.srcDir('src/')
    test.java.srcDirs('test')
}

testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 1000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams true
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

jar {
    baseName("THESIS")
    manifest {
        attributes "Main-Class": "com.thesis.classmgmtsystem.main.MainWindow"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}