<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="356.0" stylesheets="@../../css/venera.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thesis.classmgmtsystem.controller.student.CheckGradesWindowController">
   <children>
      <ImageView fitHeight="85.0" fitWidth="89.0" layoutX="134.0" layoutY="14.0">
         <image>
            <Image url="@../../img/elte.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="27.0" layoutY="156.0" prefHeight="424.0">
        <columns>
          <TableColumn fx:id="code" prefWidth="102.0" text="Code" />
          <TableColumn fx:id="name" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="grade" prefWidth="67.0" text="Grade" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="110.0" prefHeight="33.0" prefWidth="103.0" text="My Grades" />
      <TextField fx:id="gpa" alignment="CENTER" editable="false" layoutX="94.0" layoutY="588.0" promptText="Student headcount" text="GPA" />
      <Button layoutX="35.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="28.0" prefWidth="60.0" text="Back" />
   </children>
</AnchorPane>
