<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="424.0" stylesheets="@../../css/venera.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thesis.classmgmtsystem.controller.student.StudentPanelController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="97.0" layoutX="164.0" layoutY="14.0">
         <image>
            <Image url="@../../img/elte.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="27.0" layoutY="156.0" prefHeight="424.0">
        <columns>
          <TableColumn fx:id="subjCode" prefWidth="102.0" text="Code" />
          <TableColumn fx:id="subjName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="subjCredits" prefWidth="67.0" text="Credits" />
            <TableColumn fx:id="subjStartTime" prefWidth="71.0" text="Start time" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="110.0" prefHeight="33.0" prefWidth="103.0" text="My Courses" />
      <Button layoutX="27.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleTakeButtonAction" prefHeight="27.0" prefWidth="83.0" text="Take new" />
      <Button layoutX="332.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleDropButtonAction" prefHeight="27.0" prefWidth="66.0" text="Drop" />
      <Button layoutX="27.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleCheckGradesButtonAction" text="Check grades" />
      <TextField fx:id="credits" alignment="CENTER" editable="false" layoutX="231.0" layoutY="590.0" promptText="Overall credits" />
      <Button layoutX="339.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleLogOutButtonAction" text="Logout" />
      <Button layoutX="27.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleInboxButtonAction" prefHeight="27.0" prefWidth="61.0" text="Inbox" />
      <Label id="inboxCounter" fx:id="inboxCounter" alignment="CENTER" layoutX="79.0" layoutY="15.0" prefHeight="15.0" prefWidth="17.0" text="1" />
      <Button layoutX="137.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleAttendanceButtonAction" prefHeight="27.0" prefWidth="83.0" text="Attendance" />
   </children>
</AnchorPane>
