<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="306.0" stylesheets="@../../css/neptun.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thesis.neptun.controller.teacher.CreateCourseController">
   <children>
      <Label alignment="CENTER" layoutX="197.0" layoutY="14.0" prefHeight="30.0" prefWidth="95.0" text="Course wizard" />
      <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="121.0" layoutY="6.0">
         <image>
            <Image url="@../../img/elte.png" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="70.0" layoutY="100.0" promptText="Name of the course" />
      <TextField fx:id="code" layoutX="70.0" layoutY="151.0" promptText="Course code" />
      <TextField fx:id="credits" layoutX="70.0" layoutY="201.0" promptText="Number of credits" />
      <TextField fx:id="start_time" layoutX="70.0" layoutY="249.0" promptText="Start time" />
      <Button layoutX="161.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleCreateCourseButtonAction" prefHeight="27.0" prefWidth="72.0" text="Create" />
      <Button layoutX="89.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="27.0" prefWidth="65.0" text="Cancel" />
      <TextField fx:id="timeoutMinutes" layoutX="60.0" layoutY="293.0" prefHeight="28.0" prefWidth="189.0" promptText="Attendance timeout (minutes)" />
   </children>
</AnchorPane>
